<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Form</title>
   <style>
       .meme{
           width: 100%;
           padding: 20px;
           font-size: large;
       }
       p{
           font-size: large;
           font-weight: bold;
       }
       .mem{
           font-size: large;
       }
       .btn{
           font-size: large;
           padding: 6px;
           background-color: blue;
           color: white;
           border-radius: 10px;
       }
       #pt{
           font-size: medium;
           font-weight:lighter;
           color: grey;
       }
   </style>
</head>
<body>
    
    <form >
        
        <p> Email address</p>
        
      <label for="email"  >  </label>
      <input  class="meme" type="email" id="email" name="email" placeholder="Enter email"  >
      <br> 
       <p id="pt"> We'll never share your email with anyone else</p>
       <p> Password</p>
       <label for=" pass" > </label>
       <input sty type="password" id="pass" name="pass" placeholder="Password" class="meme"  >
       <br> <br>
      
       <input type="checkbox" id="check" name="check">
       <label class="mem" for="chek"> Check me out </label>
    <br><br>
       <label for="submit"> </label>
       <button class="btn"> submit</button>
    </form>
    
</body>
</html>